[공통 - header/footer]
{view}
 - header.html 
    //  menu => brand.html
                product.html
                community.html
                shop.html

    //  regist => login.html 
                     => (회원가입) member.php -> js/member.js -> member_insert.php
                     => (로그인)
                  cart.html
                  search.html

 - footer.html
 
{css}
 - common.css
 - login.css

{js}
 - common.js
 - login.js


/////////////////////////////////

[메인 페이지 - main]
{view}
 - index.html

{css}
 - index.css

{js}
 - index.js
 
/////////////////////////////////

[서브 페이지 - brand]
{view}
 - brand.html

{css}
 - brand.css

{js}
 - brand.js

/////////////////////////////////

[서브 페이지 - product]
{view}
 - product.html
    //  product_detail.html

{css}
 - product.css

{js}
 - product.js

/////////////////////////////////

[서브 페이지 - community]
{view}
 - (리스트) community.html
 - (작성/admin) board_form.php => js/community.js -submit() => board_insert.php
 - (상세보기) board_view.php + board_download.php(다운로드)
 - (수정하기) board_edit_form.php => js/community.js -submit() => board_edit.php
 - (삭제하기) board_delete.php

{css}
 - community.css

{js}
 - community.js

/////////////////////////////////

[서브 페이지 - shop]
{view}
 - shop.html

{css}
 - shop.css

{js}
 - shop.js